<!DOCTYPE html>

<html lang="en">

<head>
	<title> CSS Flags </title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
<!-- Start Sweden Flag -->
	<div class="flag flag-sweden">
		<div class="grid-item-blue"></div>
		<div class="grid-item-yellow"></div>
		<div class="grid-item-blue"></div>
		<div class="grid-item-yellow"></div>
		<div class="grid-item-yellow"></div>
		<div class="grid-item-yellow"></div>
		<div class="grid-item-blue"></div>
		<div class="grid-item-yellow"></div>
		<div class="grid-item-blue"></div>
	</div>
<!-- End Sweden Flag -->

<br>

<!-- Start Finland Flag -->
<div class="flag flag-finland">
		<div class="grid-item-white"></div>
		<div class="grid-item-blue"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-blue"></div>
		<div class="grid-item-blue"></div>
		<div class="grid-item-blue"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-blue"></div>
		<div class="grid-item-white"></div>
	</div>
<!-- End Finland Flag -->

<br>

<!-- Start Denmark Flag -->
<div class="flag flag-denmark">
		<div class="grid-item-red"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-red"></div>
	</div>
<!-- End Denmark Flag -->

<br>

<!-- Start Iceland Flag -->
<div class="flag flag-iceland">
		<div class="grid-item-blue"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-blue"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-blue"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-blue"></div>
	</div>
<!-- End iceland Flag -->

<br>

<!-- Start Pokeball Flag -->
<div class="flag flag-pokeball">
		<div class="grid-item-red"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-red"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-black"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
		<div class="grid-item-white"></div>
	</div>
<!-- End Pokeball Flag -->

<br>

</body>
</html>